APP_ENV=local
APP_DEBUG=true
APP_KEY=NJKWjveUoesBmUEHy9oivgUlGv7HNnjr
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync

AWS_KEY=AKIAJMNHCZ3KJJXYQZBQ
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=guia-restaurant-andre